<vector android:height="24dp" android:viewportHeight="19.304"
    android:viewportWidth="26.07" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d5d5d5"
        android:pathData="M1.164,10.82A1.917,1.917 0,0 1,1.164 8.483L6.577,1.449A1.917,1.917 0,0 1,8.097 0.7L23.453,0.7a1.917,1.917 0,0 1,1.917 1.917L25.37,16.687A1.917,1.917 0,0 1,23.453 18.6L8.097,18.6a1.917,1.917 0,0 1,-1.52 -0.749Z"
        android:strokeColor="#d5d5d5" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.4"/>
    <path android:fillColor="#fff"
        android:pathData="M11.4686,6.0724L18.5481,13.152"
        android:strokeColor="#fff" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:fillColor="#fff"
        android:pathData="M18.5637,6.1347L11.6036,13.0947"
        android:strokeColor="#fff" android:strokeLineCap="round" android:strokeWidth="3"/>
</vector>
